# This file contains options you might want to customize for each
# body. Use the -config option to tell xplanet to read your copy.

#########################
[default]
grid=false
grid1=6
grid2=15

magnify=1      # draw the body as if its radius were magnified by this factor 
twilight=2     # blend the day and night images for pixels within this

text_color={128,128,128} # color for text (markers & body label)

#########################
[earth]
"Earth"
color={128,128,128}
min_radius_for_label=0
shade=75
map=blank_gray.jpg
#arc_file=equator.embossed
#arc_file=prime-meridian.embossed
bump_map=earthspec_inverted.jpg
bump_scale=8
#satellite_file=iss.embossed
#marker_file=earth.embossed
#marker_color={92,92,92}
