# This file contains options you might want to customize for each
# body. Use the -config option to tell xplanet to read your copy.

#########################
[default]
grid=false
grid1=6
grid2=15

magnify=1  # draw the body as if its radius were magnified by this factor 
twilight=4 # blend the day and night images 

#########################
[earth]
"Earth"
min_radius_for_label=0
shade=50
map=day_map_subdued.jpg # use a shading instead of a dedicated map for night side
cloud_map=clouds.jpg
specular_map=earthspec.jpg
bump_map=earthbump.jpg
bump_scale=1
marker_color={196,196,196}
color={196,196,196}
arc_file=equator
arc_file=prime-meridian
marker_file=earth
satellite_file=iss

