# color for ancient map color={89,69,19}

# Tropic of Cancer (above the equator)
23.43 -180.0 23.43 -175.0 color={40,40,40} spacing=0.5
23.43 -170.0 23.43 -165.0 color={40,40,40} spacing=0.5
23.43 -160.0 23.43 -155.0 color={40,40,40} spacing=0.5
23.43 -150.0 23.43 -145.0 color={40,40,40} spacing=0.5
23.43 -140.0 23.43 -135.0 color={40,40,40} spacing=0.5
23.43 -130.0 23.43 -125.0 color={40,40,40} spacing=0.5
23.43 -120.0 23.43 -115.0 color={40,40,40} spacing=0.5
23.43 -110.0 23.43 -105.0 color={40,40,40} spacing=0.5
23.43 -100.0 23.43  -95.0 color={40,40,40} spacing=0.5
23.43  -90.0 23.43  -85.0 color={40,40,40} spacing=0.5
23.43  -80.0 23.43  -75.0 color={40,40,40} spacing=0.5
23.43  -70.0 23.43  -65.0 color={40,40,40} spacing=0.5
23.43  -60.0 23.43  -55.0 color={40,40,40} spacing=0.5
23.43  -50.0 23.43  -45.0 color={40,40,40} spacing=0.5
23.43  -40.0 23.43  -35.0 color={40,40,40} spacing=0.5
23.43  -30.0 23.43  -25.0 color={40,40,40} spacing=0.5
23.43  -20.0 23.43  -15.0 color={40,40,40} spacing=0.5
23.43  -10.0 23.43  -05.0 color={40,40,40} spacing=0.5

23.43   10.0 23.43   05.0 color={40,40,40} spacing=0.5
23.43   20.0 23.43   15.0 color={40,40,40} spacing=0.5
23.43   30.0 23.43   25.0 color={40,40,40} spacing=0.5
23.43   40.0 23.43   35.0 color={40,40,40} spacing=0.5
23.43   50.0 23.43   45.0 color={40,40,40} spacing=0.5
23.43   60.0 23.43   55.0 color={40,40,40} spacing=0.5
23.43   70.0 23.43   65.0 color={40,40,40} spacing=0.5
23.43   80.0 23.43   75.0 color={40,40,40} spacing=0.5
23.43   90.0 23.43   85.0 color={40,40,40} spacing=0.5
23.43  100.0 23.43   95.0 color={40,40,40} spacing=0.5
23.43  110.0 23.43  105.0 color={40,40,40} spacing=0.5
23.43  120.0 23.43  115.0 color={40,40,40} spacing=0.5
23.43  130.0 23.43  125.0 color={40,40,40} spacing=0.5
23.43  140.0 23.43  135.0 color={40,40,40} spacing=0.5
23.43  150.0 23.43  145.0 color={40,40,40} spacing=0.5
23.43  160.0 23.43  155.0 color={40,40,40} spacing=0.5
23.43  170.0 23.43  165.0 color={40,40,40} spacing=0.5
23.43  180.0 23.43  175.0 color={40,40,40} spacing=0.5

# Tropic of Capricorn (below the equator)
-23.43 -180.0 -23.43 -175.0 color={40,40,40} spacing=0.5
-23.43 -170.0 -23.43 -165.0 color={40,40,40} spacing=0.5
-23.43 -160.0 -23.43 -155.0 color={40,40,40} spacing=0.5
-23.43 -150.0 -23.43 -145.0 color={40,40,40} spacing=0.5
-23.43 -140.0 -23.43 -135.0 color={40,40,40} spacing=0.5
-23.43 -130.0 -23.43 -125.0 color={40,40,40} spacing=0.5
-23.43 -120.0 -23.43 -115.0 color={40,40,40} spacing=0.5
-23.43 -110.0 -23.43 -105.0 color={40,40,40} spacing=0.5
-23.43 -100.0 -23.43  -95.0 color={40,40,40} spacing=0.5
-23.43  -90.0 -23.43  -85.0 color={40,40,40} spacing=0.5
-23.43  -80.0 -23.43  -75.0 color={40,40,40} spacing=0.5
-23.43  -70.0 -23.43  -65.0 color={40,40,40} spacing=0.5
-23.43  -60.0 -23.43  -55.0 color={40,40,40} spacing=0.5
-23.43  -50.0 -23.43  -45.0 color={40,40,40} spacing=0.5
-23.43  -40.0 -23.43  -35.0 color={40,40,40} spacing=0.5
-23.43  -30.0 -23.43  -25.0 color={40,40,40} spacing=0.5
-23.43  -20.0 -23.43  -15.0 color={40,40,40} spacing=0.5
-23.43  -10.0 -23.43  -05.0 color={40,40,40} spacing=0.5

-23.43   10.0 -23.43   05.0 color={40,40,40} spacing=0.5
-23.43   20.0 -23.43   15.0 color={40,40,40} spacing=0.5
-23.43   30.0 -23.43   25.0 color={40,40,40} spacing=0.5
-23.43   40.0 -23.43   35.0 color={40,40,40} spacing=0.5
-23.43   50.0 -23.43   45.0 color={40,40,40} spacing=0.5
-23.43   60.0 -23.43   55.0 color={40,40,40} spacing=0.5
-23.43   70.0 -23.43   65.0 color={40,40,40} spacing=0.5
-23.43   80.0 -23.43   75.0 color={40,40,40} spacing=0.5
-23.43   90.0 -23.43   85.0 color={40,40,40} spacing=0.5
-23.43  100.0 -23.43   95.0 color={40,40,40} spacing=0.5
-23.43  110.0 -23.43  105.0 color={40,40,40} spacing=0.5
-23.43  120.0 -23.43  115.0 color={40,40,40} spacing=0.5
-23.43  130.0 -23.43  125.0 color={40,40,40} spacing=0.5
-23.43  140.0 -23.43  135.0 color={40,40,40} spacing=0.5
-23.43  150.0 -23.43  145.0 color={40,40,40} spacing=0.5
-23.43  160.0 -23.43  155.0 color={40,40,40} spacing=0.5
-23.43  170.0 -23.43  165.0 color={40,40,40} spacing=0.5
-23.43  180.0 -23.43  175.0 color={40,40,40} spacing=0.5
